{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red234\green234\blue234;
\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh11480\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
#Tar Archive command, to archive with "
\f1\b\fs28 \cf2 \cb3 gzipped archive
\f0\b0\fs24 \cf0 \cb1 "\
\pard\pardeftab720\sl300\ql\qnatural

\f2 \cf2 \cb4 $ tar cvzf archive_name.tar.gz dirname/
\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
#Tar: Extract command of "
\f1\b\fs28 \cf5 gzipped archive
\f0\b0\fs24 \cf0 "\
\pard\pardeftab720\sl300\ql\qnatural

\f2 \cf2 \cb4 tar xvfz archive_name.tar.gz
\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \cb1 \
#"rm" command (linux), delete directory and files\
delete full directory:\
rm -r "directoryname"\
\
delete files:\
rm "filename"\
\
#\
\
\
\
\
\
\
}